MONGODB_URI_TEST=mongodb://noinarisak-carecenterapi-test-3342810/bookAPI_Test
MONGODB_URI=mongodb://noinarisak-carecenterapi-test-3342810/bookAPI
MONGOLAB_URI=mongodb://localhost:27017/example

SESSION_SECRET=Your Session Secret goes here